# SKENARIO TESTING Submission 1
# A. Unit Testing
#    *MovieViewModelTest
#      -Memuat Movies
#      -Memastikan data movie tidak null
#      -Memastikan jumlah data movie berjumlah 10
#    *TvShowViewModelTest
#      -Memuat TvShows
#      -Memastikan data tvshow tidak null
#      -Memastikan jumlah data tvshow berjumlah 10
#    *DetailMovieViewModelTest
#      -Memastikan data movie tidak null
#      -Memastikan data movie sesuai dengan yang diharapkan
#
# B. Instrumental Testing
#    *Menampilkan data movie
#      -Memastikan rv_movie dalam keadaan tampil
#      -Gulir rv_movie ke posisi data terakhir
#    *Menampilkan data detail movie
#      -Memberi tindakan klik pada data pertama di rv_movie
#      -Memastikan TextView untuk title tampil sesuai dengan yang diharapkan
#      -Memastikan TextView untuk production tampil sesuai dengan yang diharapkan
#    *Menampilkan data tvshow
#      -Klik TabLayout dengan teks TV SHOWS
#      -Memastikan rv_tvshow dalam keadaan tampil
#      -Gulir rv_tvshow ke posisi data terakhir
#      -Memberi tindakan klik pada data pertama di rv_tvshow
#      -Memastikan TextView untuk title tampil sesuai dengan yang diharapkan
#      -Memastikan TextView untuk production tampil sesuai dengan yang diharapkan
#